1 166 objective EQUATIONS declared 77 9 14 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
2 167 flowBalance EQUATIONS declared 78 10 16 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
3 138 i SETS ref 78 10 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
4 168 timeconst EQUATIONS declared 79 11 14 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
5 169 useSongConstraintu EQUATIONS declared 80 12 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
6 170 useSongConstraintl EQUATIONS declared 81 13 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
7 171 costarcs EQUATIONS declared 82 14 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
8 172 oneIncomingFlowConstraint EQUATIONS declared 83 15 30 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
9 138 i SETS ref 83 15 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
10 173 oneOutgoingFlowConstraint EQUATIONS declared 84 16 30 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
11 138 i SETS ref 84 16 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
12 174 noflowtoself EQUATIONS declared 85 17 17 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
13 138 i SETS ref 85 17 19 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
14 138 i SETS ref 85 17 22 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
15 175 pathorderconst EQUATIONS declared 86 18 19 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
16 138 i SETS ref 86 18 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
17 138 i SETS ref 86 18 24 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
18 166 objective EQUATIONS defined 90 22 9 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
19 158 cost VARIABLES ref 90 22 9 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
20 141 arcs SETS control 90 22 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
21 138 i SETS control 90 22 25 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
22 142 k SETS control 90 22 28 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
23 159 arccost VARIABLES ref 90 22 37 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
24 138 i SETS ref 90 22 40 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
25 142 k SETS ref 90 22 43 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
26 162 overtime VARIABLES ref 90 22 56 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
27 138 i SETS control 92 24 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
28 167 flowBalance EQUATIONS defined 93 25 8 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
29 142 k SETS control 93 25 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
30 141 arcs SETS ref 93 25 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
31 138 i SETS ref 93 25 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
32 142 k SETS ref 93 25 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
33 163 flowat VARIABLES ref 93 25 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
34 138 i SETS ref 93 25 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
35 142 k SETS ref 93 25 34 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
36 143 l SETS control 93 25 44 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
37 141 arcs SETS ref 93 25 48 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
38 143 l SETS ref 93 25 51 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
39 138 i SETS ref 93 25 54 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
40 163 flowat VARIABLES ref 93 25 62 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
41 143 l SETS ref 93 25 65 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
42 138 i SETS ref 93 25 67 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
43 156 supply PARAMETERS ref 93 25 79 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
44 138 i SETS ref 93 25 82 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
45 168 timeconst EQUATIONS defined 96 28 8 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
46 138 i SETS control 96 28 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
47 164 songUsed VARIABLES ref 96 28 20 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
48 138 i SETS ref 96 28 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
49 154 durration PARAMETERS ref 96 28 33 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
50 138 i SETS ref 96 28 36 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
51 157 timelimit PARAMETERS ref 96 28 51 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
52 162 overtime VARIABLES ref 96 28 62 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
53 138 i SETS control 98 30 22 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
54 169 useSongConstraintu EQUATIONS defined 99 31 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
55 164 songUsed VARIABLES ref 99 31 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
56 138 i SETS ref 99 31 16 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
57 142 k SETS control 99 31 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
58 141 arcs SETS ref 99 31 33 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
59 138 i SETS ref 99 31 36 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
60 142 k SETS ref 99 31 39 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
61 163 flowat VARIABLES ref 99 31 47 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
62 138 i SETS ref 99 31 50 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
63 142 k SETS ref 99 31 53 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
64 138 i SETS control 101 33 22 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
65 170 useSongConstraintl EQUATIONS defined 102 34 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
66 164 songUsed VARIABLES ref 102 34 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
67 138 i SETS ref 102 34 16 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
68 142 k SETS control 102 34 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
69 141 arcs SETS ref 102 34 31 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
70 138 i SETS ref 102 34 34 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
71 142 k SETS ref 102 34 37 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
72 163 flowat VARIABLES ref 102 34 45 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
73 138 i SETS ref 102 34 48 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
74 142 k SETS ref 102 34 51 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
75 138 i SETS control 104 36 12 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
76 142 k SETS control 104 36 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
77 141 arcs SETS ref 104 36 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
78 138 i SETS ref 104 36 24 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
79 142 k SETS ref 104 36 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
80 171 costarcs EQUATIONS defined 105 37 12 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
81 159 arccost VARIABLES ref 105 37 12 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
82 138 i SETS ref 105 37 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
83 142 k SETS ref 105 37 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
84 15 abs FUNCTIONS ref 105 37 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
85 153 tempo PARAMETERS ref 105 37 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
86 138 i SETS ref 105 37 35 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
87 153 tempo PARAMETERS ref 105 37 43 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
88 142 k SETS ref 105 37 46 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
89 164 songUsed VARIABLES ref 105 37 56 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
90 138 i SETS ref 105 37 59 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
91 138 i SETS control 107 39 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
92 172 oneIncomingFlowConstraint EQUATIONS defined 108 40 8 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
93 142 k SETS control 108 40 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
94 141 arcs SETS ref 108 40 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
95 142 k SETS ref 108 40 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
96 138 i SETS ref 108 40 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
97 163 flowat VARIABLES ref 108 40 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
98 142 k SETS ref 108 40 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
99 138 i SETS ref 108 40 35 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
100 138 i SETS control 110 42 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
101 173 oneOutgoingFlowConstraint EQUATIONS defined 111 43 8 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
102 142 k SETS control 111 43 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
103 141 arcs SETS ref 111 43 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
104 138 i SETS ref 111 43 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
105 142 k SETS ref 111 43 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
106 163 flowat VARIABLES ref 111 43 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
107 138 i SETS ref 111 43 32 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
108 142 k SETS ref 111 43 35 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
109 138 i SETS control 113 45 16 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
110 138 i SETS ref 113 45 19 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
111 174 noflowtoself EQUATIONS defined 114 46 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
112 163 flowat VARIABLES ref 114 46 11 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
113 138 i SETS ref 114 46 14 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
114 138 i SETS ref 114 46 17 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
115 138 i SETS control 116 48 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
116 142 k SETS control 116 48 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
117 165 SameAs SETS ref 116 48 33 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
118 138 i SETS ref 116 48 36 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
119 141 arcs SETS ref 116 48 55 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
120 138 i SETS ref 116 48 58 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
121 142 k SETS ref 116 48 61 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
122 175 pathorderconst EQUATIONS defined 117 49 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
123 161 position VARIABLES ref 117 49 13 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
124 142 k SETS ref 117 49 16 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
125 161 position VARIABLES ref 117 49 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
126 138 i SETS ref 117 49 30 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
127 163 flowat VARIABLES ref 117 49 54 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
128 138 i SETS ref 117 49 57 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
129 142 k SETS ref 117 49 60 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
130 176 optimalsong MODELS declared 121 53 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
131 176 optimalsong MODELS defined 121 53 19 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
132 166 objective EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
133 167 flowBalance EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
134 168 timeconst EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
135 169 useSongConstraintu EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
136 170 useSongConstraintl EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
137 171 costarcs EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
138 172 oneIncomingFlowConstraint EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
139 173 oneOutgoingFlowConstraint EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
140 174 noflowtoself EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
141 175 pathorderconst EQUATIONS ref 121 53 23 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
142 176 optimalsong MODELS ref 124 56 18 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
143 158 cost VARIABLES ref 124 56 37 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
144 161 position VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
145 175 pathorderconst EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
146 174 noflowtoself EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
147 173 oneOutgoingFlowConstraint EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
148 172 oneIncomingFlowConstraint EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
149 171 costarcs EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
150 170 useSongConstraintl EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
151 169 useSongConstraintu EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
152 164 songUsed VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
153 168 timeconst EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
154 163 flowat VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
155 167 flowBalance EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
156 162 overtime VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
157 159 arccost VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
158 158 cost VARIABLES impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
159 166 objective EQUATIONS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
160 176 optimalsong MODELS impl-asn 124 56 38 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
161 177 eachcost PARAMETERS declared 126 58 19 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
162 138 i SETS ref 126 58 21 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
163 142 k SETS ref 126 58 24 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
164 138 i SETS control 127 59 12 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
165 142 k SETS control 127 59 15 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
166 177 eachcost PARAMETERS assigned 127 59 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
167 159 arccost VARIABLES ref 127 59 27 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
168 138 i SETS ref 127 59 30 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
169 142 k SETS ref 127 59 33 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
170 163 flowat VARIABLES ref 127 59 43 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
171 138 i SETS ref 127 59 46 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
172 142 k SETS ref 127 59 49 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
173 163 flowat VARIABLES ref 128 60 17 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
174 164 songUsed VARIABLES ref 128 60 29 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
175 161 position VARIABLES ref 128 60 41 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
176 158 cost VARIABLES ref 128 60 49 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
177 162 overtime VARIABLES ref 128 60 61 0 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
0 177 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 i 2 SET 1 83 0 song label
139 j 2 SET 1 12 0 parameter
140 d 4 PARAM 2 926 139 138 
141 arcs 2 SET 2 1226 138 138 
142 k 2 SET 1 0 0 Aliased with i
143 l 2 SET 1 0 0 Aliased with i
144 danceability 4 PARAM 1 81 138 
145 energy 4 PARAM 1 81 138 
146 key 4 PARAM 1 74 138 
147 loudness 4 PARAM 1 81 138 
148 mode 4 PARAM 1 43 138 
149 speechiness 4 PARAM 1 81 138 
150 acousticness 4 PARAM 1 81 138 
151 instrumentalness 4 PARAM 1 80 138 
152 valence 4 PARAM 1 81 138 
153 tempo 4 PARAM 1 81 138 
154 durration 4 PARAM 1 81 138 
155 time_signature 4 PARAM 1 81 138 
156 supply 4 PARAM 1 2 138 
157 timelimit 4 PARAM 0 1 the set should be a minimum of one hour (3.6 million milliseconds)
158 cost 5 VAR 0 0 
159 arccost 5 VAR 2 0 138 138 
160 flow 5 VAR 2 0 138 138 
161 position 5 VAR 1 0 138 
162 overtime 5 VAR 0 0 
163 flowat 5 VAR 2 0 138 138 
164 songUsed 5 VAR 1 0 138 
165 SameAs 2 SET 2 0 0 0 Set Element Comparison Without Checking
166 objective 6 EQU 0 0 Objective function
167 flowBalance 6 EQU 1 0 138 Flow balance at each song node
168 timeconst 6 EQU 0 0 Used to account for time over the hour limit
169 useSongConstraintu 6 EQU 1 0 0 Used to set upper bound for binary variable if I am using a song
170 useSongConstraintl 6 EQU 1 0 0 Used to set lower bound for binary variable if I am using a song
171 costarcs 6 EQU 2 0 0 0 The cost equation per arc. I will change this equation to optimize over different parameters
172 oneIncomingFlowConstraint 6 EQU 1 0 138 Node can have one arc flow in
173 oneOutgoingFlowConstraint 6 EQU 1 0 138 Node can have one arc flow out
174 noflowtoself 6 EQU 2 0 138 138 Song's cannot flow into themselves, prevent cycling
175 pathorderconst 6 EQU 2 0 138 138 Establishes an order of songs
176 optimalsong 7 MODEL 0 10 
177 eachcost 4 PARAM 2 0 138 138 
0 2 size of input files
1 1 INPUT      0 0 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3.gms
2 69 GDXIN      1 1 c:\Users\maxwe\OneDrive\Documents\personal_projects\cs524_DJ_project\gj_ef7c01ea_base_3_gdxin.gdx
